#include <iostream>
using namespace std;
int main () {
	int n, p, z, s;
	while (n < 3 || n % 2 == 0) { // проверка правильности ввода основания треугольника
		cin >> n;
	}
	p = (n - 1) / 2; // p - количество пробелов
	z = 1; // количество звёздочек
	s = (n + 1) / 2; // количество строк
	for (int i = 1; i <= s; ++ i) { // внешний цикл по строкам
		cout << endl;
		for (int j = 1; j <= p; ++ j) { // вложенный цикл по столбцам для пробелов
			cout << "  ";
		}
		-- p; // уменьшаем на 1 количество пробелов для следующей строки
		for (int j = 1; j <= z; ++ j) { // вложенный цикл по столбцам для звёздочек
			cout << "* ";
		}
		z += 2; // увеличиваем количество звёздочек на 2 для следующей строки
	}
	cout << endl;
	cin >> n; // держим консоль открытой, чтобы пользователь мог разглядеть результат
	return 0;
}